<view class="weather-wrapper">
  <view class="location-wrapper" bindtap='onTapLocation'>
    <view class="location">
      <image class="location-icon" src="/images/location-icon.png"></image>
      <view class="location-text">广州市</view>
    </view>
    <view class="location-tips">点击获取当前位置</view>
  </view>
  <view class="temp">{{nowTemp}}</view>
  <view class="weather">{{nowWeather}}</view>
  <image class="weather-bg" src="{{nowWeatherBackground}}" mode="scaleToFill"></image>
  <view class="day-weather" bindtap='onTapDayWeather'>
    <view class="day-text">{{todayDate}}</view>
    <view class="temp-text">{{todayTemp}}</view>
  <image class="arrow-icon" src="/images/arrow.png"></image>
  </view>
</view>

<view class="timetips">
  <image class="timetips-icon" src="/images/time-icon.png"></image>
  <view class="timetips-text">未来24小时天气预测</view>
 </view>

<scroll-view scroll-x>
  <view class='forecast-list'>
    <view class="forecast-item" wx:for="{{hourlyWeather}}">
      <view class= 'forecast-time'>{{item.time}}</view>
      <image class= 'forecast-weather'
             src='{{item.iconPath}}'>
      </image>
      <view class= 'forecast-temp'>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>