<view class="weather-wrapper">
  <view class="temp">{{nowTemp}}</view>
  <view class="weather">{{nowWeather}}</view>
  <image class="weather-bg" src="{{nowWeatherBackground}}" mode="scaleToFill"></image>
</view>

<view class="timetips">
  <image class="timetips-icon" src="/images/time-icon.png"></image>
  <view class="timetips-text">未来24小时天气预测</view>
 </view>

<scroll-view scroll-x>
  <view class='forecast-list'>
    <view class="forecast-item" wx:for="{{forecast}}">
      <view class= 'forecast-time'>{{item.time}}</view>
      <image class= 'forecast-weather'
             src='{{item.iconPath}}'>
      </image>
      <view class= 'forecast-temp'>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>