/*width 750rpx, height 760rpx
760=174+280+56+250*/
.weather-wrapper{
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  background-color: moccasin;
}

.temp {
  text-align:center;
  font-size:200rpx;
  line-height:280rpx;
  opacity:0.8;
}

.weather {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}